{% comment %}
*  This loops through the paginated posts
*
*  Total posts: {{ paginator.total_posts }}
*  Total paginate-pages: {{ paginator.total_pages }}
*
{% endcomment %}
<!-- file: + _includes/blog_archiv -->
{% for post in paginator.posts %}
    <div class="row">
        <div class="small-12 columns b60">
            <p class="subheadline"><span class="subheader">{% if post.categories %}{{ post.categories | join: ' &middot; ' }}{% endif %}</span> – {% if post.subheadline %}{{ post.subheadline }}{% endif %}</p>
                <h2><a href="{{ site.url }}{{ post.url }}">{{ post.title }}</a></h2>
            <p>
            {% if post.image.thumb %}
                <a href="{{ site.url }}{{ post.url }}" title="{{ post.title escape_once }}"><img src="{{ site.urlimg }}{{ post.image.thumb }}" class="alignleft" width="150" height="150" alt="{{ page.title escape_once }}"></a>
            {% endif %}

            {% if post.meta_description %}
                {{ post.meta_description | strip_html | escape }}{% elsif post.teaser %}{{ post.teaser | strip_html | escape }}
            {% endif %}

            <a href="{{ site.url }}{{ post.url }}" title="{{ site.data.language.read }} {{ post.title escape_once }}"><strong>{{ site.data.language.read_more }}</strong></a>
            </p>
        </div>
    </div>
{% endfor %}
<!-- file: - _includes/blog_archiv -->
