{% comment %}
*
* assign FIRST category from categories variable from front matter to cat
* and make a string from the array by using › join: ''
*
{% endcomment %}

{% assign cat = page.categories | first | join: '' %}
{% for post in site.categories.[cat] %}
    {% if post.url == page.url %}
        {% assign post_index0 = forloop.index0 %}
        {% assign post_index1 = forloop.index %}
    {% endif %}
{% endfor %}
{% for post in site.categories.[cat] %}
    {% if post_index0 == forloop.index %}
        {% assign next_post = post.url %}
    {% endif %}
    {% if post_index1 == forloop.index0 %}
        {% assign prev_post = post.url %}
    {% endif %}
{% endfor %}

{% if prev_post %}
    <a class="radius button small" href="{{ prev_post }}">
        <span class="icon-chevron-left"></span>
        {{ site.data.language.previous }}
    </a>
{% endif %}
{% if next_post %}
    <a class="radius button small r15" href="{{ next_post }}">
        {{ site.data.language.next }}
        <span class="icon-chevron-right"></span>
    </a>
{% endif %}
<!-- file: _includes/next-previous-post-in-category -->
