#!/bin/bash

#-------------------------------------------------------------------------------
	ARGV=$BASH_ARGV

	HERE="$(cd $(dirname "$ARGV"); pwd)"
	SELF="$(basename "$ARGV")"
        ROOT="$(basename "$HERE")"

	DIRENV_HOME="$HERE/.env"

#-------------------------------------------------------------------------------
print_line()
{
	printf "%-20s: %-10s (%s)\n" "$1" "$2" "$3"
}


#-------------------------------------------------------------------------------
use_node() {
	layout node

	local _NODE_VERSION=$1
	local _NODE_PATH=${DIRENV_HOME}/node/v$_NODE_VERSION/bin

	if [ -x "$_NODE_PATH/node" ]; then
		PATH_add $_NODE_PATH
	else
		echo "!!! Node.js $_NODE_VERSION is not installed in $_NODE_PATH/node"
	fi
}

#-------------------------------------------------------------------------------
	print_line "config" "$HERE" "$SELF"

	#
	VERSION_NODE=$(ls -1rt $DIRENV_HOME/node | sed '1,$s/^v//' |sort -n |tail -1)
	use node $VERSION_NODE

	#
	use_ssh

	#
	use_python

	print_line  "Enabled" "node"     "$(node     --version | sed '1,$s/v//g')"
	print_line  "Enabled" "npm"      "$(npm      --version)"
	print_line  "Enabled" "python"   "$(python   --version)"
