#!/bin/bash
	set -u

#-------------------------------------------------------------------------------
	_DEPLOY_VERSION=1.2.3

#-------------------------------------------------------------------------------
	ARGV=$BASH_ARGV

	HERE="$(cd $(dirname "$ARGV"); pwd)"
	SELF="$(basename "$ARGV")"

	export SSH_USR="$(basename "$HERE")"
	export SSH_USR="$(< .envrc.ssh-user)"
	export SSH_ENV="$HERE/.ssh-environment"

	export DIRENV_HOME="$HERE/.env"

#-------------------------------------------------------------------------------
status()
{
	_P1="${1:-}"; shift
	_P2="${1:-}"; shift
	_P3="${1:-}"; shift
	_P4="$*"

	printf "%-10s: %-10s %-20s  %s\n" "$_P1" "$_P2" "$_P3" "$_P4"
}

#-------------------------------------------------------------------------------
use_ssh_agent() {
	status  "Init" "SSH Agent"     ""							"$SSH_ENV"
	/usr/bin/ssh-agent | sed 's/^echo/#echo/' >"${SSH_ENV}"

	chmod 600 "${SSH_ENV}"
	. "${SSH_ENV}" >/dev/null
}

use_ssh() {
	if [[ -f "${SSH_ENV}" ]]; then
		. "${SSH_ENV}" > /dev/null
		ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
			use_ssh_agent;
		}
	else
		use_ssh_agent;
	fi

	ssh-add -q -D
	ssh-add -q ~/.ssh/id_rsa_$SSH_USR
}

#-------------------------------------------------------------------------------
use_python_venv() {
	export DIRENV_STATUS_HAS_PYTHON=NO

	if [[ -f .env/python/bin/activate ]]; then
		export DIRENV_STATUS_HAS_PYTHON=YES
		. .env/python/bin/activate

		export _PYTHON_PATH="$(show_path python)"
		export _PYTHON_VERSION"$(python   --version 2>&-|cut -d' ' -f2)"
	else
		export _PYTHON_PATH="-"
		export _PYTHON_VERSION"MISSING"
	fi
}

#-------------------------------------------------------------------------------
use_flutter() {
	export _FLUTTER_HOME="/CLOUD/Development.Flutter/current"
	export _FLUTTER_PATH="$(which flutter)"
	export _FLUTTER_VERSION="$(flutter  --version 2>&-|head -1|cut -d' ' -f2)"

	PATH_add $_FLUTTER_HOME/bin:$PATH
}

#-------------------------------------------------------------------------------
use_node() {
	layout node

	local _NODE_VERSION=$1
	local _NODE_PATH=${DIRENV_HOME}/node/v$_NODE_VERSION/bin

	if [ -x "$_NODE_PATH/node" ]; then
		PATH_add $_NODE_PATH
	else
		echo "!!! Node.js $_NODE_VERSION is not installed in $_NODE_PATH/node"
	fi
}

#-------------------------------------------------------------------------------
use_yarn() {
	local _YARN_PATH=${DIRENV_HOME}/yarn/node_modules/.bin

	if [ -x "$_YARN_PATH/ng" ]; then
		PATH_add $_YARN_PATH
	fi
}

#-------------------------------------------------------------------------------
show_path()
{
	local _APP_PATH="$(which "$1")"

	_START=${#HERE}
	_REL_PATH="${_APP_PATH:$_START}"

	echo "HERE$_REL_PATH"
}

#-------------------------------------------------------------------------------
	status  "Enabled" "HERE" "" "$HERE"

	#-----------------------------------------------------------------------
	if [[ -d $DIRENV_HOME/node ]]; then
		VERSION_NODE="$(ls -1rt $DIRENV_HOME/node | sed '1,$s/^v//' |sort -n |tail -1)"

		use node $VERSION_NODE
		use_yarn
	fi
	_VERSION_NODE="$(node     --version 2>&- | sed '1,$s/v//g' 2>&-)"

	status  "Enabled" "node"     "$_VERSION_NODE"				"$(show_path node)"
	status  "Enabled" "npm"      "$(npm      --version 2>&-)"	"$(show_path npm)"
	status  "Enabled" "yarn"     "$(yarn     --version 2>&-)"	"$(show_path yarn)"

	#-----------------------------------------------------------------------
	use_flutter
	status  "Enabled" "flutter"		"$_FLUTTER_VERSION"		"$_FLUTTER_PATH"

	#-----------------------------------------------------------------------
	use_python_venv

	if [[ "$DIRENV_STATUS_HAS_PYTHON" == YES ]]; then
		status  "Enabled" "python"	"$_PYTHON_VERSION"		"$_PYTHON_PATH"
	else
		status  "Missing" "python"
	fi

	#-----------------------------------------------------------------------
	use_ssh
	status  "Enabled" "ssh"      "SSH_AGENT_PID: $SSH_AGENT_PID"			"$(ssh-add  -l | cut -d' ' -f3)"

