#!/bin/bash
	set -u

#-------------------------------------------------------------------------------
	_DEPLOY_VERSION=1.3.0

#-------------------------------------------------------------------------------
	ARGV=$BASH_ARGV

	HERE="$(cd $(dirname "$ARGV"); pwd)"
	SELF="$(basename "$ARGV")"


	export DIRENV_HOME="$HERE/.env"

	export SSH_USR="$(basename "$HERE")"
	export SSH_ENV="$DIRENV_HOME/.ssh-environment"

	export SSH_USR=""
	[[ -f "$DIRENV_HOME/.envrc.ssh-user" ]] && export SSH_USR="$(< $DIRENV_HOME/.envrc.ssh-user)"


#-------------------------------------------------------------------------------
status()
{
	_P1="${1:-}"; shift
	_P2="${1:-}"; shift
	_P3="${1:-}"; shift
	_P4="$*"

	printf "%-10s: %-10s %-20s  %s\n" "$_P1" "$_P2" "$_P3" "$_P4"
}

#-------------------------------------------------------------------------------
use_ssh_agent() {
	_START=${#SSH_ENV}
	_REL_PATH="${DIRENV_HOME:$_START}"

	status  "Init" "SSH Agent"     ""							"$_REL_PATH"
	/usr/bin/ssh-agent | sed 's/^echo/#echo/' >"${SSH_ENV}"

	chmod 600 "${SSH_ENV}"
	. "${SSH_ENV}" >/dev/null
}

use_ssh() {
	if [[ -f "${SSH_ENV}" ]]; then
		. "${SSH_ENV}" > /dev/null
		ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
			use_ssh_agent;
		}
	else
		use_ssh_agent;
	fi

	ssh-add -q -D
	ssh-add -q ~/.ssh/id_rsa_$SSH_USR
}

#-------------------------------------------------------------------------------
use_python_venv() {
	export DIRENV_STATUS_HAS_PYTHON=NO
	export _PYTHON_PATH="-"
	export _PYTHON_VERSION="-"

	if [[ -f .env/python/bin/activate ]]; then
		export DIRENV_STATUS_HAS_PYTHON=YES
		. .env/python/bin/activate

		export _PYTHON_PATH="$(show_path python)"
		export _PYTHON_VERSION="$(python --version 2>&-|cut -d' ' -f2)"
	fi
}

#-------------------------------------------------------------------------------
use_flutter() {
	export _FLUTTER_HOME="/CLOUD/Development.Flutter/current"
	export _FLUTTER_PATH="$(which flutter)"
	export _FLUTTER_VERSION="$(flutter  --version 2>&-|head -1|cut -d' ' -f2)"

	PATH_add $_FLUTTER_HOME/bin:$PATH
}

#-------------------------------------------------------------------------------
use_yarn() {
	export _YARN_PATH="$(show_path yarn)"
	export _YARN_VERSION="$(yarn --version 2>&-)"
}

#-------------------------------------------------------------------------------
use_ionic() {
	export _IONIC_PATH="$(show_path ionic)"
	export _IONIC_VERSION="$(ionic --version 2>&-)"
}

#-------------------------------------------------------------------------------
show_path()
{
	local _APP_PATH="$(which "$1")"

	_START=${#HERE}
	_REL_PATH="${_APP_PATH:$_START}"

	echo "HERE$_REL_PATH"
}

#-------------------------------------------------------------------------------
	status  "Enabled" "HERE" "$_DEPLOY_VERSION" "$HERE"

	#-----------------------------------------------------------------------
	export NODE_VERSIONS="$DIRENV_HOME/node"

	export _NODE_VERSION="-"
	export _NODE_PATH="-"
	export _NPM_VERSION="-"
	export _NPM_PATH="-"

	if [[ -d "$NODE_VERSIONS" ]]; then
		_NODE_VERSION="$(ls -1rt "$NODE_VERSIONS" | sed '1,$s/^v//' |sort -n |tail -1)"

		use node $_NODE_VERSION
		export PATH="$NODE_VERSIONS/v$_NODE_VERSION/bin:$DIRENV_HOME/bin:$PATH"

		export _NODE_VERSION="$(node --version 2>&- | sed '1,$s/v//g' 2>&-)"
		export _NODE_PATH="$(show_path node)"
		export _NPM_VERSION="$(npm --version 2>&-)"
		export _NPM_PATH="$(show_path npm)"
	else
		status  "Enabled" "node"		"no path for node"	"$NODE_VERSIONS"
	fi

	status  "Enabled" "node"		"$_NODE_VERSION"		"$_NODE_PATH"
	status  "Enabled" "npm"			"$_NPM_VERSION"			"$_NPM_PATH"

	#-----------------------------------------------------------------------
	use_yarn
	status  "Enabled" "yarn"		"$_YARN_VERSION"		"$_YARN_PATH"

	#-----------------------------------------------------------------------
	use_ionic
	status  "Enabled" "ionic"		"$_IONIC_VERSION"		"$_IONIC_PATH"

	#-----------------------------------------------------------------------
#	use_flutter
#	status  "Enabled" "flutter"		"$_FLUTTER_VERSION"		"$_FLUTTER_PATH"

	#-----------------------------------------------------------------------
	use_python_venv

	if [[ "$DIRENV_STATUS_HAS_PYTHON" == YES ]]; then
		status  "Enabled" "python"	"$_PYTHON_VERSION"		"$_PYTHON_PATH"
	else
		status  "Missing" "python"
	fi

	#-----------------------------------------------------------------------
	use_ssh
	status  "Enabled" "ssh"      "SSH_AGENT_PID: $SSH_AGENT_PID"			"$(ssh-add  -l | cut -d' ' -f3)"

