#!/bin/bash

#-------------------------------------------------------------------------------
	ARGV=$BASH_ARGV

	HERE="$(cd $(dirname "$ARGV"); pwd)"
	SELF="$(basename "$ARGV")"

	SSH_USER="$(basename "$HERE")"
	SSH_USER=python-toolbox

	DIRENV_HOME="$HERE/.env"

#-------------------------------------------------------------------------------
status()
{
	printf "%-10s: %-10s %-30s  %s\n" "$1" "$2" "$3" "$4"
}

#-------------------------------------------------------------------------------
use_ssh() {
	ssh-add -q -D
	ssh-add -q ~/.ssh/id_rsa_$SSH_USER
}

#-------------------------------------------------------------------------------
use_python_venv() {
	. .env/python/bin/activate
}

#-------------------------------------------------------------------------------
use_node() {
	layout node

	local _NODE_VERSION=$1
	local _NODE_PATH=${DIRENV_HOME}/node/v$_NODE_VERSION/bin

	if [ -x "$_NODE_PATH/node" ]; then
		PATH_add $_NODE_PATH
	else
		echo "!!! Node.js $_NODE_VERSION is not installed in $_NODE_PATH/node"
	fi
}

#-------------------------------------------------------------------------------
	status "config" "$HERE" "$SELF"

	VERSION_NODE=$(ls -1rt $DIRENV_HOME/node | sed '1,$s/^v//' |sort -n |tail -1)
	use node $VERSION_NODE

	use_python_venv

	use_ssh

	status  "Enabled" "node"     "$(node     --version | sed '1,$s/v//g')" "$(which node)"
	status  "Enabled" "npm"      "$(npm      --version)"                   "$(which npm)"
	status  "Enabled" "python"   "$(python   --version)"                   "$(which python)"
	status  "Enabled" "ssh"      "$(ssh-add  -l)"

